#banner{
    background-image: url("images/img/banner/b1.jpg");
}
#banner .bn-h4{
 padding-bottom:100px;
 padding-top:15px;
}
#banner .bn-h2{
    padding-top:80px;
}
#pagination{
    text-align:center;
}
#pagination a{
    text-decoration: none;
    background-color: rgb(3, 45, 45);
    color:white;
    padding:12px 15px;
    border-radius: 4px;
    font-weight: 600;
}
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 35%;
    
    margin-right: 50px;
}
.small-image-group{
    display: flex;
    justify-content: space-between;
}
.small-image-col{
   flex-basis: 24%;
   cursor: pointer;
}
#prodetails .single-pro-details{
    width:50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding:20px 0 15px 0;
}

#prodetails .single-pro-details h2{
    font-size: 20px;
}
#prodetails .single-pro-details select{
    display:block;
    padding:5px 10px;
    margin-bottom: 25px;
}
#prodetails .single-pro-details input{
    width:50px;
    height:47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    color: black;
}
#prodetails .single-pro-details input:focus{
    outline:none;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color:#fff;
    padding:15px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
  border: none;
  outline: none;
}
#prodetails .single-pro-details span{
    line-height:25px;
 }
 @media(max-width: 520px){
    #prodetails{
        display: flex;
        flex-direction: column;
      }
      #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
      }
      #prodetails .single-pro-details{
        width: 100%;
      }
 }
/*about page*/

.abt-banner{
    background-image: url("images/img/about/banner.png");
    height:35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-position: top 45% right 40%;
 }
 .abt-banner h2{
    color: #fff;
 }
 #about-head{
    display:flex;
    align-items:center;
 }

 #about-head img{
    width:50%;
    height:50vh;
 }

 #about-head div{
    padding-left:40px;
    width:60%;
 }
 #about-head p{
    color: black;
 }
 #about-app .video{
    width:70%;
    height:100%;
    margin: 30px auto 0 auto;
 }

 #about-app .video video{
   width:100%;
   height:100%;
   border-radius: 20px;
 }
 @media(max-width: 520px){
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    #about-app .video{
        width:100%;
    }
 }
 /*contact page*/
 #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 #contact-details .details p,
 #form-details .people p {
    color:black;
 }

 #contact-details .details{
    width:40%;
 }
 #contact-details .details span, #form-details form span{
    font-size: 12px;
  }
 
  #contact-details .details h2, #form-details form h2{
     font-size: 26px;
     line-height: 35px;
     padding:20px 0;
   }
 
   #contact-details .details h3{
     font-size: 16px;
     padding-bottom:15px;
   }
 
   #contact-details .details li{
     list-style: none;
     display: flex;
     padding:10px 0;
   }
 
   #contact-details .details li i{
     font-size: 14px;
     padding-right: 22px;
   }
 
   #contact-details .details li p{
     font-size: 14px;
     margin:0;
   }
 #contact-details .map{
    width:55%;
    height: 400px;
  }

  #contact-details .map iframe{
    width:100%;
    height:100%;
  }
  #form-details{
    display: flex;
    justify-content: space-between;
    margin:30px;
    padding:80px;
    border:1px solid #e1e1e1;
  } 

  #form-details form{
    width:65%;
    display:flex;
    flex-direction:column;
    align-items:flex-start;
  }

  #form-details form input, #form-details form textarea{
    width:100%;
    padding:12px 15px;
    outline:none;
    margin-bottom: 20px;
    border:1px solid #e1e1e1
  }

  #form-details form button{
    background-color: #088178;
    color:#fff;
    padding:15px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
  border: none;
  outline: none;
  }

  #form-details .people div{
    padding-bottom:25px;
    display:flex;
    align-items: flex-start;
  }

  #form-details .people img{
    width:65px;
    height:65px;
    object-fit: cover;
    margin-right: 15px;
  }
  #form-details .people div p{
    margin:0;
    font-size: 13px;
    line-height: 25px;
  }

  #form-details .people div p span{
    display:block;
    font-size: 16px;
    font-weight: 600;
    color:black;
  }
  @media (max-width:799px){
    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }
}

@media(max-width: 477px){
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width:100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
}
/*cart page*/
@media(max-width: 477px){
    #cart-add {
        flex-direction: column;
        justify-content: flex-start;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
    }
}
    #cart{
        overflow-x: auto;
      } 
     
      #cart table{
         width:100%;
         border-collapse: collapse;
         table-layout: fixed;
         white-space: nowrap;
      }
     
      #cart table img{
         width:70px;
      }
     
      #cart table td:nth-child(1){
         width:100px;
         text-align: center;
      }
     
      #cart table td:nth-child(2){
         width:150px;
         text-align: center;
      }
     
      #cart table td:nth-child(3){
         width:250px;
         text-align: center;
      }
     
      #cart table td:nth-child(4),
      #cart table td:nth-child(5),
      #cart table td:nth-child(6){
         width:150px;
         text-align: center;
      }
      #cart table td:nth-child(5) input{
        width:70px;
        padding:10px 5px 10px 15px;
      }
     
      #cart table thead{
         border:1px solid #e2e9e1;
         border-left: none;
         border-right: none;
      }
     
      #cart table thead td{
         font-weight:700;
         text-transform: uppercase;
         font-size: 13px;
         padding: 18px 0;
      }
     
      #cart table tbody tr td{
         padding-top: 15px;
      }
     
      #cart table tbody td{
         font-size: 13px;
      }
     
      #cart-add{
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
      }
     
      #coupon{
         width:50%;
         margin-bottom:30px; 
      }
     
      #coupon h3, #subtotal h3{
        padding-bottom: 15px;
      } 
      #coupon input{
        padding:10px 20px;
        outline:none;
        width:60%;
        margin-right: 10px;
        border:1px solid #e2e9e1;
     }
    
     #coupon button, #subtotal button{
        background-color: #088178;
        color:#fff;
        padding:10px 20px;
        background-color: #088178;
    font-size: 15px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
  border: none;
  outline: none;
     }
    
     #subtotal{
        width:50%;
        margin-bottom: 30px;
        border:1px solid #e2e9e1;
        padding:30px;
     }
    
     #subtotal table{
        border-collapse: collapse;
        width:100%;
        margin-bottom: 20px;
     }
    
     #subtotal table td{
       width:50%;
       border:1px solid #e2e9e1;
       padding:10px;
       font-size: 13px;
     }
     
    


 